<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(500,480)" to="(670,480)"/>
    <wire from="(760,210)" to="(760,430)"/>
    <wire from="(600,320)" to="(890,320)"/>
    <wire from="(830,210)" to="(830,360)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(330,300)" to="(330,530)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(560,430)" to="(560,540)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(690,210)" to="(690,500)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(790,210)" to="(790,400)"/>
    <wire from="(950,420)" to="(950,540)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(560,540)" to="(880,540)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(720,210)" to="(720,470)"/>
    <wire from="(340,420)" to="(640,420)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(890,320)" to="(890,490)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(810,430)" to="(900,430)"/>
    <wire from="(820,210)" to="(820,370)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(750,210)" to="(750,440)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(700,290)" to="(700,490)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(780,210)" to="(780,410)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(410,520)" to="(730,520)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(880,450)" to="(880,540)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(670,350)" to="(840,350)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(670,370)" to="(820,370)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(960,440)" to="(960,610)"/>
    <wire from="(810,210)" to="(810,380)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(80,440)" to="(80,610)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(670,390)" to="(800,390)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(740,210)" to="(740,450)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(840,210)" to="(840,350)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(890,560)" to="(890,570)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(80,610)" to="(960,610)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(670,420)" to="(770,420)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(770,210)" to="(770,420)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(730,210)" to="(730,460)"/>
    <wire from="(710,210)" to="(710,330)"/>
    <wire from="(450,590)" to="(850,590)"/>
    <wire from="(800,210)" to="(800,390)"/>
    <wire from="(340,320)" to="(600,320)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(890,560)" to="(900,560)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <comp loc="(390,520)" name="flappy"/>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(157,441)" name="Text">
      <a name="text" val="ENTER"/>
    </comp>
    <comp loc="(670,350)" name="multiplexers"/>
    <comp lib="0" loc="(850,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,210)" name="punti">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,290)" name="contatori">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="NOT Gate"/>
    <comp lib="3" loc="(290,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Clock"/>
    <comp lib="4" loc="(860,450)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,440)" name="Keyboard"/>
    <comp lib="5" loc="(690,210)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,210)" name="punti">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(790,470)" name="game over"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLAY"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flappy">
    <a name="circuit" val="flappy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(150,520)" to="(470,520)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(100,480)" to="(390,480)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TASTIERA"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="2" loc="(320,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vittoria"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PLAY"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Clock"/>
  </circuit>
  <circuit name="random mondo">
    <a name="circuit" val="random mondo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,240)" to="(690,570)"/>
    <wire from="(860,620)" to="(910,620)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(1090,480)" to="(1090,570)"/>
    <wire from="(1110,590)" to="(1110,620)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(940,390)" to="(1170,390)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(10,650)" to="(10,680)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(490,120)" to="(1170,120)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(440,90)" to="(440,570)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(10,680)" to="(220,680)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(390,60)" to="(1170,60)"/>
    <wire from="(100,670)" to="(240,670)"/>
    <wire from="(10,650)" to="(20,650)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(840,330)" to="(1170,330)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(840,330)" to="(840,570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(810,620)" to="(860,620)"/>
    <wire from="(610,620)" to="(660,620)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(590,180)" to="(590,570)"/>
    <wire from="(860,590)" to="(860,620)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(190,740)" to="(360,740)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(60,640)" to="(100,640)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(740,270)" to="(1170,270)"/>
    <wire from="(990,420)" to="(990,570)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(90,740)" to="(190,740)"/>
    <wire from="(1090,480)" to="(1170,480)"/>
    <wire from="(640,210)" to="(1170,210)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(740,270)" to="(740,570)"/>
    <wire from="(1140,510)" to="(1140,570)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(540,150)" to="(1170,150)"/>
    <wire from="(990,420)" to="(1170,420)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(490,120)" to="(490,570)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(90,540)" to="(90,620)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(100,640)" to="(100,670)"/>
    <wire from="(890,360)" to="(890,570)"/>
    <wire from="(440,90)" to="(1170,90)"/>
    <wire from="(640,210)" to="(640,570)"/>
    <wire from="(890,360)" to="(1170,360)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(210,710)" to="(220,710)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(1040,450)" to="(1040,570)"/>
    <wire from="(90,620)" to="(90,740)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(390,60)" to="(390,570)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(790,300)" to="(790,570)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(510,620)" to="(560,620)"/>
    <wire from="(790,300)" to="(1170,300)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(690,240)" to="(1170,240)"/>
    <wire from="(540,150)" to="(540,570)"/>
    <wire from="(1040,450)" to="(1170,450)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(590,180)" to="(1170,180)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(940,390)" to="(940,570)"/>
    <wire from="(360,620)" to="(360,740)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="4" loc="(930,570)" name="Register"/>
    <comp lib="0" loc="(1170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(60,640)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1080,570)" name="Register"/>
    <comp lib="0" loc="(130,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="Register"/>
    <comp lib="4" loc="(380,570)" name="Register"/>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,710)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(830,570)" name="Register"/>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(20,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="Register"/>
    <comp lib="4" loc="(780,570)" name="Register"/>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register"/>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="Register"/>
    <comp lib="0" loc="(50,540)" name="Clock"/>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="2" loc="(310,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,640)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,570)" name="Register"/>
    <comp lib="4" loc="(1030,570)" name="Register"/>
    <comp lib="4" loc="(480,570)" name="Register"/>
    <comp lib="0" loc="(210,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="Register"/>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc3"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="Register"/>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register"/>
    <comp lib="0" loc="(230,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(260,630)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(980,570)" name="Register"/>
  </circuit>
  <circuit name="game over">
    <a name="circuit" val="game over"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(580,530)"/>
    <wire from="(260,210)" to="(580,210)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(350,380)" to="(580,380)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(610,520)" to="(700,520)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,160)" to="(580,160)"/>
    <wire from="(250,260)" to="(580,260)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(450,510)" to="(580,510)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(320,230)" to="(580,230)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(270,480)" to="(580,480)"/>
    <wire from="(450,310)" to="(450,510)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(340,330)" to="(580,330)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(250,430)" to="(580,430)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(310,180)" to="(580,180)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fin">
    <a name="circuit" val="Fin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(280,450)" to="(530,450)"/>
    <wire from="(280,130)" to="(280,450)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(340,330)" to="(530,330)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(270,130)" to="(270,470)"/>
    <wire from="(150,230)" to="(390,230)"/>
    <wire from="(360,290)" to="(530,290)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(300,130)" to="(300,410)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(390,130)" to="(390,230)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(150,410)" to="(300,410)"/>
    <wire from="(290,130)" to="(290,430)"/>
    <wire from="(320,370)" to="(530,370)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(150,170)" to="(420,170)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(320,130)" to="(320,370)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(330,350)" to="(530,350)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(150,190)" to="(410,190)"/>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="multiplexers">
    <a name="circuit" val="multiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,700)" to="(170,1150)"/>
    <wire from="(340,1290)" to="(400,1290)"/>
    <wire from="(500,670)" to="(820,670)"/>
    <wire from="(240,1260)" to="(360,1260)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(310,1350)" to="(310,1370)"/>
    <wire from="(360,1270)" to="(360,1350)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(150,270)" to="(820,270)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(150,990)" to="(820,990)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(440,90)" to="(440,570)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(90,1210)" to="(90,1250)"/>
    <wire from="(150,1270)" to="(150,1310)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(90,1330)" to="(100,1330)"/>
    <wire from="(300,690)" to="(300,1060)"/>
    <wire from="(130,430)" to="(130,610)"/>
    <wire from="(360,620)" to="(490,620)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(450,1320)" to="(710,1320)"/>
    <wire from="(440,90)" to="(820,90)"/>
    <wire from="(150,270)" to="(150,590)"/>
    <wire from="(440,970)" to="(820,970)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(380,1390)" to="(430,1390)"/>
    <wire from="(180,710)" to="(180,1230)"/>
    <wire from="(170,110)" to="(170,570)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(450,670)" to="(450,890)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(290,260)" to="(820,260)"/>
    <wire from="(480,410)" to="(820,410)"/>
    <wire from="(290,980)" to="(820,980)"/>
    <wire from="(150,1270)" to="(170,1270)"/>
    <wire from="(360,650)" to="(510,650)"/>
    <wire from="(220,690)" to="(300,690)"/>
    <wire from="(300,1350)" to="(310,1350)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(310,700)" to="(310,1140)"/>
    <wire from="(280,340)" to="(280,600)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(490,490)" to="(490,620)"/>
    <wire from="(360,1260)" to="(360,1270)"/>
    <wire from="(80,660)" to="(130,660)"/>
    <wire from="(300,180)" to="(300,580)"/>
    <wire from="(320,20)" to="(320,560)"/>
    <wire from="(140,350)" to="(820,350)"/>
    <wire from="(140,910)" to="(820,910)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(110,640)" to="(110,730)"/>
    <wire from="(450,170)" to="(450,580)"/>
    <wire from="(100,530)" to="(520,530)"/>
    <wire from="(300,1290)" to="(340,1290)"/>
    <wire from="(360,1350)" to="(400,1350)"/>
    <wire from="(360,1270)" to="(400,1270)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(420,700)" to="(420,1130)"/>
    <wire from="(450,1270)" to="(450,1310)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(110,730)" to="(500,730)"/>
    <wire from="(220,590)" to="(290,590)"/>
    <wire from="(320,710)" to="(320,1220)"/>
    <wire from="(430,10)" to="(820,10)"/>
    <wire from="(430,1050)" to="(820,1050)"/>
    <wire from="(180,30)" to="(820,30)"/>
    <wire from="(180,1230)" to="(820,1230)"/>
    <wire from="(90,1390)" to="(340,1390)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(500,580)" to="(820,580)"/>
    <wire from="(360,640)" to="(540,640)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(430,1380)" to="(430,1390)"/>
    <wire from="(430,1300)" to="(430,1320)"/>
    <wire from="(360,590)" to="(460,590)"/>
    <wire from="(450,1320)" to="(450,1350)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(280,900)" to="(820,900)"/>
    <wire from="(280,340)" to="(820,340)"/>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(470,330)" to="(820,330)"/>
    <wire from="(130,660)" to="(130,830)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(440,1350)" to="(450,1350)"/>
    <wire from="(200,1270)" to="(210,1270)"/>
    <wire from="(240,540)" to="(500,540)"/>
    <wire from="(450,1310)" to="(710,1310)"/>
    <wire from="(510,570)" to="(820,570)"/>
    <wire from="(510,730)" to="(820,730)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(320,1220)" to="(820,1220)"/>
    <wire from="(320,20)" to="(820,20)"/>
    <wire from="(130,430)" to="(820,430)"/>
    <wire from="(130,830)" to="(820,830)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(460,250)" to="(460,590)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(520,590)" to="(820,590)"/>
    <wire from="(260,650)" to="(260,740)"/>
    <wire from="(730,1330)" to="(880,1330)"/>
    <wire from="(340,1290)" to="(340,1390)"/>
    <wire from="(440,680)" to="(440,970)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(140,670)" to="(140,910)"/>
    <wire from="(170,110)" to="(820,110)"/>
    <wire from="(170,1150)" to="(820,1150)"/>
    <wire from="(300,1320)" to="(380,1320)"/>
    <wire from="(420,1130)" to="(820,1130)"/>
    <wire from="(140,350)" to="(140,600)"/>
    <wire from="(90,1250)" to="(90,1310)"/>
    <wire from="(90,1330)" to="(90,1390)"/>
    <wire from="(160,190)" to="(160,580)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(840,1250)" to="(840,1260)"/>
    <wire from="(840,1170)" to="(840,1180)"/>
    <wire from="(840,1090)" to="(840,1100)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(180,30)" to="(180,560)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,140)" to="(880,140)"/>
    <wire from="(840,60)" to="(880,60)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,1020)" to="(880,1020)"/>
    <wire from="(840,1260)" to="(880,1260)"/>
    <wire from="(840,1180)" to="(880,1180)"/>
    <wire from="(840,1100)" to="(880,1100)"/>
    <wire from="(840,940)" to="(880,940)"/>
    <wire from="(840,860)" to="(880,860)"/>
    <wire from="(840,780)" to="(880,780)"/>
    <wire from="(840,700)" to="(880,700)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(360,600)" to="(470,600)"/>
    <wire from="(270,820)" to="(820,820)"/>
    <wire from="(270,420)" to="(820,420)"/>
    <wire from="(460,250)" to="(820,250)"/>
    <wire from="(460,810)" to="(820,810)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(310,1370)" to="(400,1370)"/>
    <wire from="(270,660)" to="(270,820)"/>
    <wire from="(410,710)" to="(410,1210)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(150,680)" to="(150,990)"/>
    <wire from="(140,1310)" to="(150,1310)"/>
    <wire from="(250,720)" to="(520,720)"/>
    <wire from="(270,420)" to="(270,610)"/>
    <wire from="(80,680)" to="(150,680)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(310,100)" to="(820,100)"/>
    <wire from="(120,510)" to="(820,510)"/>
    <wire from="(120,750)" to="(820,750)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(310,1140)" to="(820,1140)"/>
    <wire from="(380,1320)" to="(430,1320)"/>
    <wire from="(860,910)" to="(920,910)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(860,110)" to="(920,110)"/>
    <wire from="(860,30)" to="(920,30)"/>
    <wire from="(470,330)" to="(470,600)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(860,990)" to="(920,990)"/>
    <wire from="(860,1070)" to="(920,1070)"/>
    <wire from="(860,1230)" to="(920,1230)"/>
    <wire from="(860,1150)" to="(920,1150)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(860,510)" to="(920,510)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(90,1250)" to="(210,1250)"/>
    <wire from="(290,260)" to="(290,590)"/>
    <wire from="(460,660)" to="(460,810)"/>
    <wire from="(310,100)" to="(310,570)"/>
    <wire from="(360,660)" to="(460,660)"/>
    <wire from="(430,10)" to="(430,560)"/>
    <wire from="(540,650)" to="(820,650)"/>
    <wire from="(410,1210)" to="(820,1210)"/>
    <wire from="(280,670)" to="(280,900)"/>
    <wire from="(360,670)" to="(450,670)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(160,190)" to="(820,190)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(160,1070)" to="(820,1070)"/>
    <wire from="(520,660)" to="(520,720)"/>
    <wire from="(90,1310)" to="(100,1310)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(510,570)" to="(510,630)"/>
    <wire from="(160,690)" to="(160,1070)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(380,1320)" to="(380,1390)"/>
    <wire from="(360,700)" to="(420,700)"/>
    <wire from="(450,170)" to="(820,170)"/>
    <wire from="(450,890)" to="(820,890)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(880,1260)" to="(880,1330)"/>
    <wire from="(360,610)" to="(480,610)"/>
    <wire from="(260,740)" to="(820,740)"/>
    <wire from="(260,500)" to="(820,500)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(520,660)" to="(820,660)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(880,60)" to="(880,140)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(880,460)" to="(880,540)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(880,620)" to="(880,700)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(880,780)" to="(880,860)"/>
    <wire from="(880,860)" to="(880,940)"/>
    <wire from="(880,940)" to="(880,1020)"/>
    <wire from="(880,1020)" to="(880,1100)"/>
    <wire from="(880,1100)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(880,1260)"/>
    <wire from="(290,680)" to="(290,980)"/>
    <wire from="(430,690)" to="(430,1050)"/>
    <wire from="(360,630)" to="(510,630)"/>
    <wire from="(490,490)" to="(820,490)"/>
    <wire from="(80,690)" to="(160,690)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(300,180)" to="(820,180)"/>
    <wire from="(300,1060)" to="(820,1060)"/>
    <comp lib="4" loc="(440,1270)" name="D Flip-Flop"/>
    <comp lib="2" loc="(860,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(140,1310)" name="D Flip-Flop"/>
    <comp loc="(80,560)" name="vittoria"/>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(440,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PERSO"/>
    </comp>
    <comp lib="2" loc="(860,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate"/>
    <comp loc="(360,560)" name="random mondo"/>
    <comp lib="0" loc="(920,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,560)" name="Fin"/>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,30)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(860,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VINTO"/>
    </comp>
    <comp lib="0" loc="(920,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="punti">
    <a name="circuit" val="punti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,760)" to="(380,890)"/>
    <wire from="(360,290)" to="(360,490)"/>
    <wire from="(420,670)" to="(420,870)"/>
    <wire from="(400,1090)" to="(400,1290)"/>
    <wire from="(460,710)" to="(460,910)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(360,490)" to="(590,490)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(380,690)" to="(590,690)"/>
    <wire from="(380,930)" to="(590,930)"/>
    <wire from="(380,730)" to="(590,730)"/>
    <wire from="(380,890)" to="(590,890)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(320,1100)" to="(590,1100)"/>
    <wire from="(320,1340)" to="(590,1340)"/>
    <wire from="(320,1140)" to="(590,1140)"/>
    <wire from="(320,1300)" to="(590,1300)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(520,340)" to="(520,540)"/>
    <wire from="(520,740)" to="(520,940)"/>
    <wire from="(520,540)" to="(520,740)"/>
    <wire from="(400,1290)" to="(590,1290)"/>
    <wire from="(400,1090)" to="(590,1090)"/>
    <wire from="(320,550)" to="(320,680)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(340,280)" to="(340,480)"/>
    <wire from="(340,1080)" to="(340,1280)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(380,900)" to="(590,900)"/>
    <wire from="(380,700)" to="(590,700)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(320,1160)" to="(320,1270)"/>
    <wire from="(500,1120)" to="(590,1120)"/>
    <wire from="(500,1320)" to="(590,1320)"/>
    <wire from="(500,1130)" to="(500,1320)"/>
    <wire from="(320,1110)" to="(590,1110)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(320,350)" to="(590,350)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(320,1070)" to="(590,1070)"/>
    <wire from="(320,270)" to="(590,270)"/>
    <wire from="(320,1150)" to="(590,1150)"/>
    <wire from="(320,1270)" to="(590,1270)"/>
    <wire from="(320,1310)" to="(590,1310)"/>
    <wire from="(320,1350)" to="(590,1350)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(500,220)" to="(500,1120)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(440,310)" to="(440,510)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(320,1100)" to="(320,1110)"/>
    <wire from="(320,1340)" to="(320,1350)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(250,450)" to="(610,450)"/>
    <wire from="(250,850)" to="(610,850)"/>
    <wire from="(250,1250)" to="(610,1250)"/>
    <wire from="(250,650)" to="(610,650)"/>
    <wire from="(250,1050)" to="(610,1050)"/>
    <wire from="(250,1450)" to="(610,1450)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(610,1030)" to="(610,1050)"/>
    <wire from="(610,1430)" to="(610,1450)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(610,1230)" to="(610,1250)"/>
    <wire from="(480,360)" to="(480,520)"/>
    <wire from="(380,950)" to="(590,950)"/>
    <wire from="(380,750)" to="(590,750)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(420,500)" to="(420,670)"/>
    <wire from="(500,1330)" to="(590,1330)"/>
    <wire from="(500,1130)" to="(590,1130)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,880)" to="(590,880)"/>
    <wire from="(320,1360)" to="(590,1360)"/>
    <wire from="(320,680)" to="(590,680)"/>
    <wire from="(320,1160)" to="(590,1160)"/>
    <wire from="(320,880)" to="(320,1070)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(340,280)" to="(590,280)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(340,1080)" to="(590,1080)"/>
    <wire from="(340,480)" to="(590,480)"/>
    <wire from="(340,1280)" to="(590,1280)"/>
    <wire from="(250,1050)" to="(250,1250)"/>
    <wire from="(250,650)" to="(250,850)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(250,1250)" to="(250,1450)"/>
    <wire from="(250,850)" to="(250,1050)"/>
    <wire from="(250,450)" to="(250,650)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(320,680)" to="(320,880)"/>
    <wire from="(420,300)" to="(420,500)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(320,1150)" to="(320,1160)"/>
    <wire from="(420,870)" to="(590,870)"/>
    <wire from="(420,670)" to="(590,670)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(630,750)" to="(670,750)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(630,950)" to="(670,950)"/>
    <wire from="(630,1350)" to="(670,1350)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(630,1150)" to="(670,1150)"/>
    <wire from="(380,220)" to="(380,690)"/>
    <wire from="(320,1110)" to="(320,1140)"/>
    <wire from="(320,1270)" to="(320,1300)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(320,1310)" to="(320,1340)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(340,480)" to="(340,1080)"/>
    <wire from="(400,220)" to="(400,1090)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(380,760)" to="(590,760)"/>
    <wire from="(380,920)" to="(590,920)"/>
    <wire from="(380,720)" to="(590,720)"/>
    <wire from="(380,960)" to="(590,960)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(440,510)" to="(590,510)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(460,220)" to="(460,710)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(320,530)" to="(590,530)"/>
    <wire from="(320,330)" to="(590,330)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(460,910)" to="(590,910)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xdf"/>
    </comp>
    <comp lib="2" loc="(630,1150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xc3"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xdb"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xcf"/>
    </comp>
    <comp lib="2" loc="(630,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf3"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(630,1350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="contatori">
    <a name="circuit" val="contatori"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(330,350)" to="(600,350)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,300)" name="Comparator"/>
    <comp lib="4" loc="(440,220)" name="Counter">
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="Counter">
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Comparator"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,290)" name="passato"/>
    <comp lib="0" loc="(600,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Comparator"/>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="passato">
    <a name="circuit" val="passato"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(190,380)" to="(320,380)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="vittoria">
    <a name="circuit" val="vittoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(340,290)"/>
    <wire from="(300,110)" to="(300,370)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(150,170)" to="(400,170)"/>
    <wire from="(270,110)" to="(270,430)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(350,270)" to="(530,270)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(330,110)" to="(330,310)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(290,390)" to="(530,390)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(260,110)" to="(260,450)"/>
    <wire from="(320,110)" to="(320,330)"/>
    <wire from="(150,210)" to="(380,210)"/>
    <wire from="(290,110)" to="(290,390)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(300,370)" to="(530,370)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(350,110)" to="(350,270)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(280,110)" to="(280,410)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(250,110)" to="(250,470)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(250,470)" to="(530,470)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(340,110)" to="(340,290)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(270,430)" to="(530,430)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(150,270)" to="(350,270)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe7"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe7"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe7"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
